<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Single PAge | Chira International University</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.1/css/bulma.min.css">
  <script defer src="https://use.fontawesome.com/releases/v5.14.0/js/all.js"></script>
  <link rel="stylesheet" href="assets/css/owl2/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/owl2/owl.theme.default.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <!-- Top navigation starts -->
  <nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="container">
      <div class="navbar-brand">
        <div id="logo-area">
          <a class="logo navbar-item" href="#">
            <img src="assets/logo.png" class="logo" />
            

            <div class="logo-text">
              <span class="logo-text-college">University Institute of Engineering &amp; Technology</span>
              <!--  <sup>AICTE
                Approved</sup> --><br />
              <span class="logo-text-university">Chira International University</span> <sup>(Accredited 'A++' by
                You)</sup><br />
              (A State University established under Some Act No. XXV of 1998)<br />
            </div>
          </a>
        </div>

        <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
          data-target="navbarBasicExample">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>
    </div>
    <div class="container">
      <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-start">
          <a class="navbar-item" href="index.html">
            Home
          </a>

          <div class="navbar-item has-dropdown is-hoverable">
            <a class="navbar-link">
              About
            </a>

            <div class="navbar-dropdown">
              <a href="page.html" class="navbar-item">
                About U.I.E.T.
              </a>
              <a href="page.html" class="navbar-item">
                Director's Message
              </a>
              <a href="page.html" class="navbar-item">
                V.C.'s Message
              </a>
              <a href="page.html" class="navbar-item">
                T.P.O.'s Message
              </a>
              <hr class="navbar-divider">
              <a href="page.html" class="navbar-item">
                About This Site
              </a>
            </div>
          </div>

          <a class="navbar-item">
            Admissions
          </a>


          <div class="navbar-item has-dropdown is-hoverable">
            <a class="navbar-link">
              People
            </a>

            <div class="navbar-dropdown">
              <a class="navbar-item">
                Officers
              </a>
              <a class="navbar-item">
                Faculty
              </a>
              <a class="navbar-item">
                Students
              </a>
              <hr class="navbar-divider">
              <a class="navbar-item">
                Select By Dept./Office
              </a>
            </div>
          </div>

          <a href="page.html" class="navbar-item">
            Contact Us
          </a>

        </div>

        <div class="navbar-end">
          <div class="navbar-item">
            <p class="control has-icons-left">
              <input class="input" type="text" placeholder="Search">
              <span class="icon is-left">
                <i class="fas fa-search" aria-hidden="true"></i>
              </span>
            </p>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <!-- <hr class="navbar-divider"> -->

  <!-- Top navigation ends -->
  <!-- HERO starts -->
  <section class="hero is-info is-bold is-small">
    <div class="hero-body">
      <div class="container">
        <h1 class="title">
          About Us
        </h1>
        <!-- <h2 class="subtitle">
          Chira International University
        </h2> -->
      </div>
    </div>
  </section>
  <!-- HERO ends -->

  <section class="">
    <!-- main body starts -->
    <div class="container featured-img" style="background-image: url('assets/images/placeholders/1280x960.png');">
    </div>
    <div class="container" style="margin: 2em auto;">
      <p><strong>The University Institute of Engineering & Technology (UIET), was established in the year 1998 with the
          aim of providing quality technical education in Engineering & Technology.</strong></p><br /><br />
      <p>The Institute offers six B.Tech programmes of 4 years duration in Mechanical Engineering, Electrical
        Engineering, Civil Engineering, Computer Science Engineering, Electronics Communication Engineering and
        Biotechnology. In a short span, the U.I.E.T. has become a preferred destination for B.Tech aspirants because of
        its good infrastructural facilities and excellent faculty compared with those of other institutes in the region.
      </p><br /><br />
      <p>To meet the requirements of industries, the Institute continues to review and revise the syllabi of its B.Tech
        Programmes at frequent intervals, and recently the Faculty of Engineering & Technology has again recommended
        their revision. To prepare its students to meet the expectations of the challenging and competitive world, the
        UIET arranges at regular intervals Seminars,
        Workshops,Group Discussions, Extension Lectures by well known faculty members from within and outside the
        Campus, besides speciality from industry and our experience shows that students get immensely benefited from
        these academic activities. The students have brought laurels to the Institute by winning top positions at
        various TechnoFests, Quiz Contests and other co-curricular activities. With the changing times, the Institute
        has been
        acquiring latest gadgets for improving the quality of instructional facilities. In the last few years, the
        Department has added the latest equipment such as Laser Projectors, Cluster Servers, 3D Printrs, 8k I.P Cameras,
        Saterllite communication Machine, Radio Scanners, and Printers besides complete networking of the Lab and wi-fi
        internet connectivity over the entire Institute. The institute has a very good and spacious workshop building.
        It consists all the modern teaching aids and facilities for its students for improving the quality of education
        and proper skill development. Vision To offer excellent blend of Research and practical oriented academic
        programmes with an aim to achieve global standards. Mission To impart futuristic technical education and prepare
        technologically superior,
        ethically strong and socially responsible professionals to compete in global environment of Engineering and
        Technology.</p>


    </div> <!-- main body container ends -->

  </section> <!-- main body section ends -->

  <footer class="footer">
    <div class="content container">
      <div class="columns">
        <!-- footer Column 4 starts -->
        <div class="column is-one-fifth">

        </div><!-- footer Column 4 ends -->
        <!-- footer Column 1 starts -->
        <div class="column is-one-fifth">
          <h3>Important Links:</h3>
          <ul>
            <li>
              <a href="#">
                University Website
              </a>
            </li>

            <li>
              <a href="#">
                Result Portal
              </a>
            </li>
            <li>
              <a href="#">
                Privacy Polices
              </a>
            </li>

            <li>
              <a href="#">
                Terms
              </a>
            </li>
          </ul>
        </div><!-- footer Column 1 ends -->

        <!-- footer Column 2 starts -->
        <div class="column">
          <h3>Contact Us:</h3>
          <div class="columns">
            <div class="column">
              University Institute of Engineering & Technology,<br />
              Chira International University,<br />
              City 12345,<br />
              State, Contry
            </div>
            <div class="column">
              +xx-xxxx-xxx-xxx (Office)<br />
              +xx-xxxx-xxx-xxx (Director)<br /><br />
              <a href="mailto:Institude@University.ac.in">Institude@University.ac.in</a>
            </div>
          </div>


        </div>
      </div><!-- footer Column 2 ends -->


      <hr/>
      <div class="has-text-centered">
        <p>
          Copyright © 2020 University Institute. All right Reserved
        </p>
        <!-- the credits below should not be removed or eddited, Thanks :) -->
        <p>
          <strong>University Institute Theme</strong> by <a href="https://github.com/ChiragSukhala">Chirag Sukhala</a>. The source
          code
          is licensed
          <a href="http://opensource.org/licenses/mit-license.php">MIT</a>.
        </p>
        <!-- the credits above should not be removed or eddited, Thanks :) -->
      </div>
    </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script>
    $(document).ready(function () {

      // Check for click events on the navbar burger icon
      $(".navbar-burger").click(function () {

        // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
        $(".navbar-burger").toggleClass("is-active");
        $(".navbar-menu").toggleClass("is-active");

      });
    });
  </script>
  <script>
    $(document).ready(function () {
      $(".owl-carousel").owlCarousel({
        loop: true,
        items: 1,
        margin: 10,
        nav: false,
        dots: false,
        // lazyLoad:true,
        autoplay: true,
        autoplayHoverPause: true,
        autoplayTimeout: 5000,
        animateOut: 'fadeOut'
      });
    });
  </script>
</body>

</html>